{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start:mf0": "cd packages/mf0 && yarn start",
    "start:mf1": "cd packages/mf1 && yarn start",
    "start:mf2": "cd packages/mf2 && yarn start",
    "build:mf1": "cd packages/mf1 && yarn build",
    "build:mf2": "cd packages/mf2 && yarn build"
  },
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
